# api-automation-uplight

./: LICENSE  README.md  pom.xml
src/main/java/org/uplight/qe/: Main.java
src/main/java/org/uplight/qe/test/: AudioSearchTest.java  AudioStatsTest.java  AuthRegisterTest.java  AuthTokenTest.java  BaseSetup.java
src/main/java/org/uplight/qe/util/: EmailServiceUtil.java  GenUtil.java  RequestBodyBuildUtil.java
src/main/resources/: AudioSearchExample.txt
